package com.company;

import java.awt.*;
import java.io.Console;
import java.util.Date;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        while (true)
        {
            int number1, number2;
            int ebob = 1;

            String output="";
            System.out.println("Fizz sayisini giriniz:");
            Scanner scanner=new Scanner(System.in);
            number1= scanner.nextInt();
            System.out.println("Buzz sayisini giriniz:");
            number2= scanner.nextInt();
            if ( number1 <= 0 || number2 <= 0)
                System.out.println("Dogal sayi degil\n ");
            else
            {
                int temp = number1;
                if (number1 > number2)
                    temp = number2;
                for (int i = 2; i <= temp; i++)
                {
                    if (number1 % i == 0 && number2 % i == 0)
                        ebob = i;
                }
                int ekok =(number1 * number2) / ebob;
              for (int i=0;i<100;i++){
                  if(i%ekok==0){
                      output="Fizz Buzz";
                  }else if(i%number1==0){
                      output="Fizz";
                  }else if(i%number2==0){
                      output="Buzz";
                  }else {
                      output=""+i;
                  }
                  System.out.println(output);
              }


            }
        }
    }


}
